# Whisper model to use. See the README file for available options.
whisper_model=small.en

# Whisper device; GPU or CPU.
whisper_device=GPU

# Theme used for the WhisperAttack UI.
# Values: "default" (uses the default theme set for Windows), "light" or "dark"
theme=default

server_host=127.0.0.1
# Address of the Whisper AI Distributed Compute Server
# Defaults to localhost, must input correct value for client to transmit audio for transcription. 
# Example: "192.168.0.57"
# NOTE: Basic home networking equipment may not be able to transmit between subnets 
# for ease of config, make sure each system has the same "X" value: 192.168.X.Y